{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tms-mobile-f3e8a",
                    "appId": "1:700448939154:android:64f2360f844588a0851a4b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "tms-mobile-f3e8a",
                    "appId": "1:700448939154:ios:deecfc54a9e839ee851a4b",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tms-mobile-f3e8a",
                    "configurations": {
                        "android": "1:700448939154:android:64f2360f844588a0851a4b",
                        "ios": "1:700448939154:ios:deecfc54a9e839ee851a4b"
                    }
                }
            }
        }
    }
}